;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=10
UnlockConsoleFPS=False
SubGameSelectCount_Athena=5
SubGameLastSelectedTime_Athena=2025.06.30-14.47.28
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2025.06.30-00.21.40
LastTimeLockerPresetCountUploaded=2025.06.30-00.21.37
FirstLoginOnDevice=2025.06.29-17.21.03
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
bArmASREnabled=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{6009625c-8f5b-49ea-bba8-da0452790bbf}"
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=1
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_50d2fdb3bcc844abb27179634cb17461_Track_3Nd1nG", 2025.06.30-08.43.52))
NamedCounts=(("lastfrontendflow_Fortnite", 36),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 36),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bLockerSortItemsByRelevance=True
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2025.07.01-00.00.00
bHasSeenItemShop=True
AboutShopModalVersionSeen=0
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("SquidGames.99", ItemShopVisited),("SquidGames.98", ItemShopVisited),("SquidGames.97", ItemShopVisited),("SquidGames.96", ItemShopVisited),("SquidGames.95", ItemShopVisited),("SquidGames.94", ItemShopVisited),("BestSellers.1", ItemShopVisited),("VictoryVibes0630.99", OfferSectionVisited),("VictoryVibes0630.98", ItemShopVisited),("FifaClub.99", OfferSectionVisited),("FifaClub.98", ItemShopVisited),("FifaClub.97", ItemShopVisited),("FifaClub.96", ItemShopVisited),("FifaClub.95", ItemShopVisited),("FifaClub.94", ItemShopVisited),("Week3-SummerShop1B.99", OfferSectionVisited),("Week3-SummerShop1B.98", ItemShopVisited),("Week3-SummerShop1B.97", ItemShopVisited),("Sunset.1", ItemShopVisited),("PizFN.99", ItemShopVisited),("PizFN.98", OfferSectionVisited),("Billy.99", ItemShopVisited),("Billy.98", ItemShopVisited),("NikeFlightalis.99", ItemShopVisited),("Avatar.99", ItemShopVisited),("Avatar.98", ItemShopVisited),("Avatar.97", ItemShopVisited),("IronNick.99", OfferSectionVisited),("IronNick.98", ItemShopVisited),("BR0630.99", OfferSectionVisited),("BR0630.98", ItemShopVisited),("BR0630.97", ItemShopVisited),("BR0630.96", ItemShopVisited),("BR0630.95", ItemShopVisited),("BR0630.94", OfferSectionVisited),("BR0630.93", ItemShopVisited),("BR0630.92", ItemShopVisited),("Shoes3315.99", OfferSectionVisited),("Shoes3315.98", ItemShopVisited),("Shoes3315.97", ItemShopVisited),("Shoes3315.96", ItemShopVisited),("JT0630.99", OfferSectionVisited),("JT0630.98", ItemShopVisited),("JT0630.97", ItemShopVisited),("JT0630.96", ItemShopVisited),("BrunoSonic.99", ItemShopVisited),("BrunoSonic.98", ItemShopVisited),("BrunoSonic.97", ItemShopVisited),("BrunoSonic.96", ItemShopVisited),("BrunoSonic.95", ItemShopVisited),("DodgeRam.99", ItemShopVisited),("VoidBurn.99", ItemShopVisited),("DiscothequeFastenista.99", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("BattlePassCrew.2", ItemShopVisited),("BattlePassCrew.4", ItemShopVisited),("BattlePassCrew.5", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.4", ItemShopVisited),("LimitedTime.5", ItemShopVisited),("LimitedTime.7", OfferSectionVisited))
LastSelectedIsland=(LinkId=(Mnemonic="9895-7100-2780",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Private,RegionId="NAE",MatchmakingId="0744615548E03651D0C689A61191B93B")
LastPlayedIsland=(LinkId=(Mnemonic="",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Undefined,RegionId="NAE",MatchmakingId="")
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentID="",EventWindowId="",LinkId=(Mnemonic="9895-7100-2780",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
ClamOneDMVersion=1
ClamOneDMPreviousVersion=1
ClamOneDMMaxEvents=200
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3600
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=50d2fdb3bcc844abb27179634cb17461
LastEulaCheckTime=2025.06.30-00.21.19
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=7,SecondsPlayed=1118,KillCount=9,BestResult=18,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
ReducedDataUsage=Off
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638869168480150000
bOverrideMobileScalabilityForNewUser=False
bShouldTryShowMobileDefaultSettingsChanged=False
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Never
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=False
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=False
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
ConsumedLinkTokens=Token:junoaddon

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[PerformanceMode]
MeshQuality=0

